VITE_INFURA_API_KEY=c0c8a3f5f1494cca9d9505f84ea08c75
VITE_GEMINI_API_KEY=AIzaSyAOtrzGj1-GQ4DVOLwkDVK6B6oBD8A4ZV0

# Backend Environment Variables
PORT=5000
NODE_ENV=development
JWT_SECRET=your-secret-key-here
DATABASE_URL="postgres://avnadmin:AVNS_cSlgcxFPl57olMzllCk@pg-1f8a6009-curiosity4tech.i.aivencloud.com:12203/defaultdb?sslmode=require"